version: "3"

services:

  capture_passive_orders_api:
    container_name: capture_passive_orders_api
    env_file:
        - .env
    build:
        context: .
    volumes:
        - $PWD:/var/www/html/
    command: ["/bin/bash", "-c", "deploy/start.sh"]
    ports:
      - "8003:80"

  capture_passive_orders_horizon:
    container_name: capture_passive_orders_horizon
    env_file:
        - .env
    build:
      context: .
    command: ["/bin/bash", "-c", "php artisan horizon"]

  capture_passive_orders_mongodb:
    image: mongo
    container_name: capture_passive_orders_mongo
    ports:
      - 27092:27017
    volumes:
      - ~/.dockerdata/capture_passive_orders/mongo:/data/db

  capture_passive_orders_redis:
    container_name: capture_passive_orders_redis
    image: redis
    command: redis-server
    ports:
      - "6392:6379"
